#  ____             _                      ____                      ____              _             _     _       _      ___ ____  _  _    __
# | __ )  __ _  ___| | ___   _ _ __  ___  / ___| _   _ ___          | __ ) _   _    __| | __ ___   _(_) __| | __ _| |__  ( _ )___ \| || |  / /_
# |  _ \ / _` |/ __| |/ / | | | '_ \/ __| \___ \| | | / __|  _____  |  _ \| | | |  / _` |/ _` \ \ / / |/ _` |/ _` | '_ \ / _ \ __) | || |_| '_ \
# | |_) | (_| | (__|   <| |_| | |_) \__ \  ___) | |_| \__ \ |_____| | |_) | |_| | | (_| | (_| |\ V /| | (_| | (_| | |_) | (_) / __/|__   _| (_) |
# |____/ \__,_|\___|_|\_\\__,_| .__/|___/ |____/ \__, |___/         |____/ \__, |  \__,_|\__,_| \_/ |_|\__,_|\__, |_.__/ \___/_____|  |_|  \___/
#                             |_|                |___/                     |___/                             |___/



####################################################################
#                                                                  #
# Para denotar los días que se quieren hacer backups               #
# se deberán escribir los días en el siguiente formato:            #
#                                                                  #
#     D01 - Denota el primer día del mes.                          #
#     D25 - Denota el vigésimo quinto día del mes.                 #
#                                                                  #
#     R*  - Denota todos los días restantes sin asignación         #
#           de backups.                                            #
#                                                                  #
# Existen varias configuraciones según la cantidad de días         #
# que tenga el mes en el que se ejecute este programa. Si          #
# se repiten tipos de backups en un mismo día, se priorizará       #
# en el orden: completas, diferenciales, incrementales. A          #
# continuación verás una configuración de ejemplo:                 #
#                                                                  #
# tipo_backups:                                                    #
#     28:                                                          #
#         completas: [D01, D15]                                    #
#         diferenciales: [D02, D09, D16, D23]                      #
#         incrementales: [R*]                                      #
#     29:                                                          #
#         completas: [D01, D15, D29]                               #
#         diferenciales: [D02, D09, D16, D23]                      #
#         incrementales: [R*]                                      #
#     30:                                                          #
#         completas: [D01, D15, D29]                               #
#         diferenciales: [D02, D09, D16, D23, D30]                 #
#         incrementales: [R*]                                      #
#     31:                                                          #
#         completas: [D01, D15, D29]                               #
#         diferenciales: [D02, D09, D16, D23, D30]                 #
#         incrementales: [D03, D04, D05, D06, D07, D08, D10]       #
#                                                                  #
####################################################################

tipo_backups:
    28:
        completas: [D01, D15]
        diferenciales: [D02, D09, D16, D23]
        incrementales: [R*]
    29:
        completas: [D01, D15, D29]
        diferenciales: [D02, D09, D16, D23]
        incrementales: [R*]
    30:
        completas: [D01, D15, D29]
        diferenciales: [D02, D09, D16, D23, D30]
        incrementales: [R*]
    31:
        completas: [D01, D15, D29]
        diferenciales: [D02, D09, D16, D23, D30]
        incrementales: [D03, D04, D05, D06, D07, D08, D10, D31]


rutas_copiar: ["/home/binbash/Documents/", "/home/binbash/PycharmProjects/"]
rutas_destino: ["/home/binbash/backups/", "/home/binbash/extra/backups/"]
directorio_logs: "/var/log/backupSys/"